<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type=text/css>
        body {
            font-family: "Titillium", sans-serif;
            background-color: #096501;
            text-align: center;
            color: #fff;
        }

        body>a {
            font-size: 25px;
            color: white;
            padding: 7px;
            font-weight: 600;
            letter-spacing: .5px;
        }

        .logo-text {
            height: 120px;
            padding: 50px 0;
        }

        .logo-text a {
            color: white;
            padding: 7px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: .5px;
            border: 3px solid white;
        }
    </style>
    
</head>

<body>
    <div class="logo-text">
        <a href="index.html">Plant Palace</a>
    </div>
    <h1>Woops!</h1>
    <h2>Error 404</h2>
    <p>Click below to be directed back to Plant Palace Home Page</p>
    <a href="index.html">Back</a>

</body>

</html>